# PS2Claw - Debug/Text Only Build
PS2DEV = /home/killahbot/.local/ps2dev
PS2SDK = $(PS2DEV)/ps2sdk
PREFIX = $(PS2DEV)/ee/bin/mips64r5900el-ps2-elf

CC = $(PREFIX)-gcc

EE_INC = -I$(PS2SDK)/ee/include -I$(PS2SDK)/common/include

CFLAGS = -D_EE -G0 -O2 -Wall -ffreestanding
CFLAGS += $(EE_INC)

# Debug screen only - no graphics libs
LDFLAGS = -L$(PS2SDK)/ee/lib
LDFLAGS += -ldebug -lcglue -lkernel -lstdc++ -lsupc++ -lm

TARGET = PS2CLAW.ELF
OBJS = main.o

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) -T $(PS2SDK)/ee/startup/linkfile $(OBJS) $(LDFLAGS) -o $(TARGET)
	@file $(TARGET)
	@ls -lh $(TARGET)

main.o: src/main.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)
